#spring.application.name=College_Political_Parties_Project
spring.datasource.url=jdbc:mysql://localhost:3308/database_name
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=8080

